libdispatch_la-dutf8proc.lo: dutf8proc.c ../include/utf8proc.h ../config.h \
 ../include/ncconfigure.h /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/stdc-predef.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /opt/intel/compilers_and_libraries_2016.0.109/linux/compiler/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/wordsize.h \
 /usr/include/bits/typesizes.h /usr/include/bits/wordsize.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h /usr/include/time.h \
 /opt/intel/compilers_and_libraries_2016.0.109/linux/compiler/include/stddef.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/wordsize.h /usr/include/bits/sigset.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/wordsize.h \
 /usr/include/alloca.h \
 /opt/intel/compilers_and_libraries_2016.0.109/linux/compiler/include/stddef.h \
 /usr/include/bits/stdlib-float.h \
 /opt/intel/compilers_and_libraries_2016.0.109/linux/compiler/include/stdbool.h \
 /usr/include/inttypes.h \
 /opt/intel/compilers_and_libraries_2016.0.109/linux/compiler/include/stdint.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 /usr/include/bits/wordsize.h \
 /opt/intel/compilers_and_libraries_2016.0.109/linux/compiler/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/limits.h /usr/include/limits.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h utf8proc_data.h

../include/utf8proc.h:

../config.h:

../include/ncconfigure.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/intel/compilers_and_libraries_2016.0.109/linux/compiler/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/opt/intel/compilers_and_libraries_2016.0.109/linux/compiler/include/stdbool.h:

/usr/include/inttypes.h:

/opt/intel/compilers_and_libraries_2016.0.109/linux/compiler/include/stdint.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/opt/intel/compilers_and_libraries_2016.0.109/linux/compiler/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/limits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

utf8proc_data.h:
