MPE_INCDIR=/home/aballmer/new/SCC15HPCRepast/ext//MPICH/include
MPE_LIBDIR=/home/aballmer/new/SCC15HPCRepast/ext//MPICH/lib
MPE_ETCDIR=/home/aballmer/new/SCC15HPCRepast/ext//MPICH/etc

MPE_NULL_LIBS="-lmpe_null"

if [ -n "$FC" -o -n "$F77" ] ; then
    . $MPE_ETCDIR/mpe_f77env.conf
    PROFILE_INCPATHS="$MPE_FINC_LDR$MPE_INCDIR"
    PROFILE_PRELIB="$MPE_FLIB_LDR$MPE_LIBDIR $MPE_F2CMPI_LIBS $MPE_NULL_LIBS"
else
    PROFILE_INCPATHS="-I$MPE_INCDIR"
    PROFILE_PRELIB="-L$MPE_LIBDIR $MPE_NULL_LIBS"
fi

PROFILE_POSTLIB=
